<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; HP-UX B.10.20 9000/735) [Netscape]">
   <TITLE>Dino 3.1 (1FC3-0004) Errata Listing</TITLE>
</HEAD>
<BODY>
<H1>
Dino 3.1 (1FC3-0004) Errata Listing</H1>
<B>Revised: September 19, 1997</B>

<P>
<HR WIDTH="100%">

<P><B>1) Coalescing of Config Writes</B>

<P>Description: If coalescing is enabled, and a write to the PCI_CONFIG_DATA
register is followed by a write to the PCI_IO_DATA register, then these
writes may be coalesced together into one two-word write to PCI configuration
space.

<P>Fix: There are two ways to avoid this situation. The first solution
is to insert another transaction, such as a read, between the two writes.
The second solution is to disable coalescing in the BRDG_FEAT register.

<P><B>2) Dino PCI bus fights in external arbitration mode</B>

<P>Description: If Dino is in external arbitration mode, then Dino may
incorrectly assume that it owns the PCI bus one clock after GNT# goes away.
If the arbiter deasserts Dino's GNT# coincident with another GNT# on the
last cycle of a frame, then Dino may drive fight with the other PCI device.

<P>Fix: Although it is possible to design an external arbiter that works
around this problem in Dino, FSL does not plan to support external arbitration
mode in Dino.

<P><B>3) Dino deasserts internal PCI GNT# and asserts another GNT# without
1 state delay on idle PCI bus</B>

<P>Description: If the PCI bus is idle, then the PCI arbiter should not
allow one GNT# to deassert coincident with another GNT# being asserted
to prevent bus contention on the AD and PAR lines. If Dino is in the address
stepping phase of a configuration read or write transaction and a PCI device
requests the PCI bus, the arbiter may deassert Dino's GNT# and assert the
PCI device GNT# without a 1 state delay. If Dino does I/O or memory transactions,
then Dino will not do address stepping and the problem can not happen.
If two PCI devices arbitrate for an idle PCI bus, they can not cause this
problem to happen. (Even if one of the PCI devices is doing address stepping.)

<P>Fix: PCI services in the kernel must always disable all non-Dino PCI
devices in the PAMR register before doing a configuration transaction.
After the configuration transaction completes, the PAMR should be restored
to its previous value.

<P><B>4) Dino's PCI Arbiter ignores external device's request after starting
a PCI transaction to a coalesable address when the PCI BUS was parked on
Dino.</B>

<P>Description: If the PCI BUS is parked on Dino and the next transtion
is to a coalesable address the PCI Arbiter's round robin does not update
the next pointer to the correct Device.

<P>Fix: Dino's PAPR register needs to programed to 0x7f.

<P><B>5) Illegal Target Aborts</B>

<P>Description: If Dino is the target of a DMA transaction on PCI and enters
fatal mode on the last phase of the DMA transaction, then a target abort
is signaled by Dino on PCI even though it is illegal since the transaction
has ended. The 'Signaled Target Abort' bit in the PCI status register is
not asserted in this case.

<P>Fix: There is no fix for this issue. Since the problem only ocures after
Dino has gone fatal, the importance of this issue is judged to be very
low.

<P><B>6) 2, 4, or 8-word GSC reads may generate extra data on PCI</B>

<P>Description: If Dino or Cujo receives a 2, 4, or 8-word read from the
GSC bus, then it may generate extra PCI transactions. This problem is caused
by a protocol problem with one of the asychronous FIFOs and can only happen
when the GSC clock runs slower than the PCI clock. All present systems
that use Cujo run the GSC clock fast enough to prevent this problem. There
are no GSC hosts that can generate a 4-word or 8-word reads, so we do not
need to worry about them. A 2-word read is possible, but no driver is believed
to use them. We have only seen this failure in Verilog simulations.&nbsp;
We have not been able to produce it in a real system.

<P>Fix: Either keep the GSC clock running faster than the PCI clock or
avoid generating 2-word PIO reads to PCI memory space.

<P><B>7)&nbsp;Parity errors possible while reading the Interrupt Level
Register.</B>

<P>Description: Dino may cause a GSC parity error when one or more of the
external PCI interrupt lines change state at the same time a PIO read of
the Interrupt Level Register (ILR) occurs on the GSC bus.&nbsp; (The ILR
is used to read the state of the external PCI interrupt lines.)&nbsp; The
ILR is a built out of synchronizer cells to prevent metastability on the
PCI interrupt signals.&nbsp; The synchronizer cells outputs are clocked
on the opposite phase of the GSC clock then all of the other registers
in Dino.&nbsp; This set up a race condition between two paths from the
ILR to the GSC pads.&nbsp; One path, called the data path, goes from the
ILR to the GSCAD pads, the other path, called the parity path, goes from
the ILR through a parity generator to the GSCPAR pad. If the GSC clock
slows down or the Cujo part is too fast, then&nbsp; there is a risk that
the data WILL make it to the GSCAD pads, but the parity WILL NOT make it
to the GSCPAR pad.&nbsp; This will cause a parity error.

<P>Fix:&nbsp; Fast, nominal and slow Dino's at 33MHz GSC clock will not
fail.&nbsp; The GSC&nbsp;clock for Dino should never go below 33MHz.&nbsp;
A screen for this problem has been added to Dino's ICBD&nbsp;test vectors
in case ICBD's process skews beyond fast in the future.

<P><B>8) Possible deadlock when Delayed Competion is enabled.</B>

<P>Description:&nbsp;If delayed competion&nbsp; is enabled (DCOMP&nbsp;=
1 in the Bridge Feature Enable Register), then it is possible for Dino
to deadlock.&nbsp; For the deadlock to occur, Dino must be connected to
a PCI&nbsp;device that will retry all PIO&nbsp;read transactions until
a pending DMA&nbsp;read completes (this is the case for PCI&nbsp;bridges),
and the following must happen:
<UL>
<LI>
The CPU&nbsp;masters a PIO&nbsp;read to a PCI&nbsp;device connected to
Dino.</LI>

<LI>
The PCI&nbsp;device begins a DMA&nbsp;read.</LI>

<LI>
The DMA&nbsp;read splits the PIO read and sends a read request on the GSC&nbsp;bus.</LI>

<LI>
A PCI&nbsp;interreupt line asserts before the DMA&nbsp;read returns.</LI>
</UL>
At this point, Dino will not split the PIO&nbsp;read to send the interrupt
to the CPU, the PIO&nbsp;read will be retried by the PCI&nbsp;device until
the DMA&nbsp;read completes, and the DMA&nbsp;read will not complete until
the interrupt is sent to the CPU.&nbsp; This deadlock will cause the PIO&nbsp;read
to time-out and cause an HPMC.

<P>Fix: Firmware and PCI services do not currently enable delayed competions.&nbsp;
Delayed completion is no longer supported.

</BODY>
</HTML>
