1. INTRODUCTION

1.1 Primary Objectives

The main purpose of this document is to provide essential information about
the Hardball core I/O subsystem from an external viewpoint.

The main design objective for the I/O subsystem is to provide a competitive,
high performance, low cost on-board I/O subsystem for Hardball.

1.2 Differences between Cobra/Coral I/O subsystem and Hardball I/O subsystem

1.2.1 Added Features

 - fast/wide SCSI
 - FDDI (optical)
 - stereo/CD quality audio
 - FIFO chip control (Shortstop ASIC replaces 245's and 646's and contains
   FDDI and fast/wide SCSI buffers for DMA)

1.2.2 Deleted Features

 - interval timer
 - serial 3 port
 - domain keyboard connector
 - test connectors

1.3 Feature Summary
