4. CUTOFF I/O CONTROLLER ASIC (Asp 2)

4.1 Introduction

'CUTOFF' is the controller ASIC chip for the I/O subsystem and interfaces
with the "Viper" controller and the SGC bus.  Besides control functions,
it also contains registers for subsystem interrupts, a DMA channel for
the Parallel Printer Interface scan path logic, some Parallel Printer
Interface related logic including a 32 byte bidirectional FIFO, SGC bus
address decoders, and other miscellaneous registers.

4.2 External Signal Definitions

[this section left blank]

4.3 Direct Memory Access (DMA)

4.4 Interrupt System

-> The following registers should be accessed as words:

0xF080 0000 - Interrupt Request Register (Read Only)
0xF080 0004 - Interrupt Mask Register (Read/Write)
0xF080 0008 - Interrupt Pending Register (Read/Write)

BE Bit	LE Bit	Level	Source
31	0	Low	NMI from EISA
30	1	High	8042 (rtc, hil, audio) General interrupts
29	2	Low	8042 (rtc, hil, audio) High priority interrupts
28	3	Low	Fast/Wide SCSI
27	4	Low	FDDI
26	5	High	WD16C552 SIO 1
25	6	High	WD16C552 SIO 2	
24	7	Low	WD16C552 Parallel Printer Interface
23	8	Low	LAN-802.3
22	9	Low	SCSI
21	10	Low	EISA
20	11	Low	Graphics1
19	12	Low	Graphics2
18	13	Low	Audio
17	14	Low	Error

-> In Asp, bit 28/3 was timer 1, bit 27/4 was timer 2 and bit 18/13 was
   serial port 3.

4.4.1 Interrupt Registers Access and Bit Assignments

4.4.2 Interrupt Scenarios

4.5 Other Register and Byte Device Access

4.6 Power Up Reset

4.6.1 Initialization

4.7 IC Process Technology

4.8 Electrical and Thermal Specifications

...

4.9 TESTING

...
