6. BIDIRECTIONAL PARALLEL PRINTER INTERFACE

6.1 Introduction

The Bidirectional Parallel Printer Interface is an 8 bit parallel,
synchronous interface commonly used for printers.  The Hardball hardware
implementation has bidirectional capabilities compatible with PS2
standards, also known to the world as Centronics(tm).  The hardware
is also capable of interfacing to the HP Scanjet parallel port, which
requires a special bidirectional "BUSY" and NSTROBE handshake.  The Apollo
CP300 (alias Tektronics 4693D) raster copier (printer) is also supported.

6.2 Overview

The PS2 and AT compatible features are controlled through "Cutoff".
The Western Digital WD16C552 chip is used at the parallel port as the
device driver/receiver interface.  Additional functionality including
that required by the Scanjet and CP300 products are augmented by special
hardware built into "Cutoff".

6.3 Features

6.4 Register Set

6.5 Power Up Reset
